<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/back1"
    tools:context=".WordGuessFragment">


    <TextView
        android:id="@+id/lifeCounter"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/letterInput"
        android:layout_width="198dp"
        android:layout_height="63dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:background = "#A3FFFFFF"
        android:hint="Please input a letter"
        android:textColor = "@color/black"
        android:textStyle = "bold"
        android:inputType="none|textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/guessBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RV" />

    <Button
        android:id="@+id/spinBtn"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="116dp"
        android:background = "#8FFFFFFF"
        android:text="Spin Wheel"
        android:textColor = "@color/black"
        android:textStyle = "bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guessBtn"
        android:layout_width="153dp"
        android:layout_height="66dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="116dp"
        android:background = "#8FFFFFFF"
        android:text="Guess"
        android:textColor = "@color/black"
        android:textStyle = "bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/spinBtn" />

    <TextView
        android:id="@+id/pointsView"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:text="3500"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/item2_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="386dp"
        android:layout_height="109dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="13dp"
        android:foreground="@drawable/item_background"
        app:layout_constraintBottom_toTopOf="@+id/RV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeCounter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/gameWord"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:letterSpacing="0.2"
                android:text="_ _ _ _ _ _ A_ _B_ _ "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>